Remote/MainWindow.xaml

<Window x:Class="Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remote"
        mc:Ignorable="d"
        Title="MainWindow" Height="264.521" Width="432.591" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LeftUpButton" Content="↖" HorizontalAlignment="Left" Margin="11,67,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" MouseLeftButtonDown="LeftUpButton_MouseLeftButtonDown" MouseLeftButtonUp="LeftUpButton_MouseLeftButtonUp"/>
        <Button x:Name="UpButton" Content="↑" HorizontalAlignment="Left" Margin="61,67,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Click="UpButton_Click"/>
        <Button x:Name="LeftButton" Content="←" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="CenterButton" Content="□" HorizontalAlignment="Left" Margin="61,117,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="20" Click="CenterButton_Click"/>
        <Button x:Name="RightButton" Content="→" HorizontalAlignment="Left" Margin="111,117,0,0" VerticalAlignment="Top" Width="45" Height="45" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="LeftDownButton" Content="↙" HorizontalAlignment="Left" Margin="11,167,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="DownButton" Content="↓" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="RightDownButton" Content="↘" HorizontalAlignment="Left" Margin="111,167,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="No1Button" Content="1" HorizontalAlignment="Left" Margin="90,67,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="No2Button" Content="2" HorizontalAlignment="Left" Margin="140,67,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="No3Button" Content="3" HorizontalAlignment="Left" Margin="190,67,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="No4Button" Content="4" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="No5Button" Content="5" HorizontalAlignment="Left" Margin="140,117,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="No6Button" Content="6" HorizontalAlignment="Left" Margin="190,117,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="No7Button" Content="7" HorizontalAlignment="Left" Margin="90,167,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="No8Button" Content="8" HorizontalAlignment="Left" Margin="140,167,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="No9Button" Content="9" HorizontalAlignment="Left" Margin="190,167,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,13,0,0" TextWrapping="Wrap" Text="COM port" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComportComboBox" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="80" DropDownOpened="ComportComboBox_DropDownOpened"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,13,0,0" TextWrapping="Wrap" Text="BaudRate" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="BaudrateComboBox" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="80" DropDownOpened="BaudrateComboBox_DropDownOpened" Grid.Column="1"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="89" Click="OpenButton_Click" Grid.Column="1"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="146,36,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1" Click="CloseButton_Click"/>
        <Button x:Name="RightUpButton" Content="↗" HorizontalAlignment="Left" Margin="111,67,0,0" VerticalAlignment="Top" Width="45" Height="45" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
